# tms

./: .gitignore  pom.xml
docker/: Dockerfile
tms-api/: pom.xml
tms-api/src/main/java/com/jaagro/tms/api/bo/: TruckLoadTempBo.java
tms-api/src/main/java/com/jaagro/tms/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
tms-api/src/main/java/com/jaagro/tms/api/constant/: AccountType.java  AccountUserType.java  AnomalyImageTypeConstant.java  AnomalyResponseType.java  AnomalyStatus.java  AnormalyStatus.java  CancelAnomalyWaybillType.java  ContractSettleType.java  CostType.java  CustomerType.java  DataConstant.java  DeductCompensationRoleType.java  Direction.java  FromUserType.java  GoodsType.java  GoodsUnit.java  GrabWaybillStatusType.java  ImagesTypeConstant.java  MsgCategory.java  MsgSource.java  MsgStatusConstant.java  MsgType.java  OrderStatus.java  ProductName.java  ProductType.java  ReceiptConstant.java  ReceiptStatus.java  RefuseType.java  RequestSource.java  SettleStatus.java  SignStatusConstant.java  ToUserType.java  TrackingType.java  UserType.java  WashTruckImageType.java  WaybillConstant.java  WaybillStatus.java
tms-api/src/main/java/com/jaagro/tms/api/dto/: CreateWaybillByExcelDto.java  CustomerReturnDto.java  LoadExcelDto.java  NewWaybillDto.java  PickUpAddressReturnDto.java  UserDto.java  ValidList.java
tms-api/src/main/java/com/jaagro/tms/api/dto/Message/: CreateMessageDto.java  ListMessageCriteriaDto.java  ListUnReadMsgCriteriaDto.java  MessageReturnDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/account/: AccountReturnDto.java  QueryAccountDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/anomaly/: AnomalDeductCompensationDto.java  AnomalInformationProcessDto.java  AnomalManagementListDto.java  AnomalyDeductCompensationDto.java  AnomalyImageUrlDto.java  AnomalyInformationAuditDto.java  AnomalyInformationProcessDto.java  AnomalyManagementListDto.java  AnomalyUserProfileDto.java  ImageUrlDto.java  WaybillAbnomalTypeDto.java  WaybillAnomalTypeDto.java  WaybillAnomalyCondition.java  WaybillAnomalyCondtion.java  WaybillAnomalyDto.java  WaybillAnomalyImageCondition.java  WaybillAnomalyImageCondtion.java  WaybillAnomalyImageDto.java  WaybillAnomalyReportDto.java  WaybillAnomalyTypeDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/base/: DepartmentReturnDto.java  DictionaryDto.java  GetCustomerUserDto.java  ListTruckTypeDto.java  MyInfoVo.java  ShowTruckTypeDto.java  ShowUserDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/customer/: CalculatePaymentDto.java  CustomerContactsReturnDto.java  ShowCustomerContractDto.java  ShowCustomerDto.java  ShowSiteDto.java  SiteDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/driverapp/: ConfirmProductDto.java  CreateGasolineRecordDto.java  GetReceiptListAppDto.java  GetReceiptParamDto.java  GetWaybillAppDto.java  GetWaybillDetailsAppDto.java  GetWaybillGoodsAppDto.java  GetWaybillItemsAppDto.java  GetWaybillParamDto.java  GetWaybillTrackingImagesDto.java  GetWaybillTruckingParamDto.java  ListDriverLicenseDto.java  ListTruckLicenseDto.java  ListWaybillAppDto.java  MessageDto.java  ShowGoodsDto.java  ShowLoadSiteGoodsDto.java  ShowMessageDto.java  ShowPersonalCenter.java  ShowSiteAppDto.java  ShowTrackingDto.java  ShowTruckDto.java  ShowTruckInfoDto.java  ShowUnLoadSite.java  ShowWaybillGoodDto.java  ShowWaybillTrackingDto.java  SignProductDto.java  TransferTruckDto.java  UpdateDriverDto.java  UpdateGoodDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/fee/: ListTruckFeeCriteria.java  ListTruckFeeDto.java  ReturnWaybillCustomerFeeDto.java  WaybillCustomerFeeDto.java  WaybillFeeCondition.java  WaybillFeeCondtion.java  WaybillTruckFeeDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/jindun/: JinDunConstant.java  JindunGspInfoDto.java  JindunTruckDto.java
tms-api/src/main/java/com/jaagro/tms/api/dto/message/: CreateMessageDto.java  ListMessageCriteriaDto.java  ListUnReadMsgCriteriaDto.java  MessageReturnDto.java
tms-api/src/main/java/com/jaagro/tms/api/entity/: ChickenImportRecord.java  RepairRecord.java
tms-api/src/main/java/com/jaagro/tms/api/enums/: AbandonReasonEnum.java  GasolineCompanyNameEnum.java  GasolineTypeEnum.java  PaymentMethodEnum.java
tms-api/src/main/java/com/jaagro/tms/api/exception/: LoadExcelException.java
tms-api/src/main/java/com/jaagro/tms/api/service/: AccountService.java  BeanDifferentService.java  CustomerClientService.java  CustomerReportService.java  DriverReportService.java  GasolinePlusService.java  GrabWaybillService.java  JinDunGpsService.java  LocationService.java  MessageService.java  OcrService.java  OrderGoodsService.java  OrderItemsService.java  OrderModifyLogService.java  OrderRefactorService.java  OrderService.java  ReceiptService.java  RepairRecordService.java  SettleManageService.java  UserClientService.java  WashTruckService.java  WayBillService.java  WaybillAnomalyService.java  WaybillEvaluateService.java  WaybillPlanService.java  WaybillRefactorService.java  WaybillService.java
tms-biz/: pom.xml
tms-web/: pom.xml
tms-web/src/main/java/com/jaagro/tms/web/: TmsApplication.java
tms-web/src/main/java/com/jaagro/tms/web/config/: GlobalExceptionHandler.java  SwaggerConfig.java
tms-web/src/main/java/com/jaagro/tms/web/controller/: Employee.java  EmployeeTest.java  GlobalExceptionHandler.java  GpsLocationController.java  JinDunGpsController.java  MessageController.java  OrderController.java  PeripheralAppController.java  ReceiptController.java  SettleManageController.java  TestController.java  WaybillAnomalyController.java  WaybillAppController.java  WaybillController.java  WeChatAppletOrderController.java  WebChatAppOrderController.java  WebChatAppWaybillController.java
tms-web/src/main/java/com/jaagro/tms/web/vo/: MessageVo.java  ValidList.java  WaybillVo.java  waybillVo.java
tms-web/src/main/resources/: ValidationMessages.properties  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
tms-web/src/main/test/java/com/jaagro/tms/web/: TmsApplicationTests.java
(+458 files in other folders)
